altgraph==0.17.3
beautifulsoup4==4.11.1
blessed==1.19.1
bpython==0.23
certifi==2022.9.24
chardet==4.0.0
charset-normalizer==3.0.1
chrome-gnome-shell==0.0.0
cupshelpers==1.0
curtsies==0.4.1
cwcwidth==0.1.8
dbus-python==1.3.2
distro==1.8.0
distro-info==1.2
greenlet==2.0.1
httplib2==0.20.4
idna==3.3
Mako==1.2.4.dev0
Markdown==3.4.1
MarkupSafe==2.1.1
pyasn1==0.4.8
pycairo==1.20.1
pycups==2.0.1
pycurl==7.45.1
Pygments==2.13.0
PyGObject==3.42.2
pyinstaller==5.6.2
pyinstaller-hooks-contrib==2022.12
pyllector==0.0.1
pyotp==2.7.0
pyparsing==3.0.7
pyperclip==1.8.2
PyQt5==5.15.7
PyQt5-sip==12.11.0
PySimpleSOAP==1.16.2
pysmbc==1.0.23
python-apt===2.3.0-nmu1-b1
python-debian==0.1.49
python-debianbts==3.2.4
pyxdg==0.27
PyYAML==6.0
reportbug==11.5.1
requests==2.28.1
rsa==4.9
six==1.16.0
soupsieve==2.3.2.post1
steampy==0.75
tk==0.1.0
unattended-upgrades==0.1
urllib3==1.26.12
wcwidth==0.2.5
xdg==5
